web/src/pug/index.pug
doctype html
html
  head
    link(rel="stylesheet",href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css",integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2",crossorigin="anonymous")


  body
    .w-1024.text-center.p-4
      #btn.btn.btn-primary.btn-lg.mb-4 Generate suuid
      textarea.form-control#text(rows="10")
    script(src="/assets/lib/suuid/suuid.bundle.min.js")

    script: :lsc
      btn.addEventListener \click, ->
        id = suuid!
        ts = suuid.timestamp(id)
        text.value = """
        generated suuid: #{id}
        timestamp: #{ts} ( #{new Date(ts).toString!} )
        """

web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"></head><body><div class="w-1024 text-center p-4"><div class="btn btn-primary btn-lg mb-4" id="btn">Generate suuid</div><textarea class="form-control" id="text" rows="10"></textarea></div><script src="/assets/lib/suuid/suuid.bundle.min.js"></script><script>btn.addEventListener("click",function(){var t,e;t=suuid();e=suuid.timestamp(t);return text.value="generated suuid: "+t+"\ntimestamp: "+e+" ( "+new Date(e).toString()+" )"});</script></body></html>
